<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Practice</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    .wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #eee;
    }
    .wrap .book_wrap {
      border: 1px solid #eee;
      padding: 10px;
      width: 200px;
      background-color: white;
    }
    .wrap .book_wrap .book_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 13px 0;
    }
    .wrap .book_wrap .book_title h2 {}
    .wrap .book_wrap .book_title span {
      font-size: 14px;
    }
    .wrap .book_wrap .book_contents {
      gap: 12px;
      counter-reset: num;
    }
    .book_contents .book_content {
      display: flex;
      gap: 10px;
      padding-bottom: 10px;
    }
    .book_content .book_img {
      width: 50%;
      position: relative;
      cursor: pointer;
    }
    .book_content .book_img:before {
      content: counter(num);
      counter-increment: num;
      color: #fff;
      font-size: 13px;
      text-align: center;
      position: absolute;
      width: 20px;
      height: 23px;
      background-color: crimson;
      border-radius: 3px;
      top: -5px;
      left: -5px;
      transition: .5s;
    }
    .book_content:hover .book_img:before {
      background-color: #000;
    }
    .book_content .book_img img {
      width: 100%;
    }
    .book_content .book_info {
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .book_info .title {
      font-size: 13px;
      margin-bottom: auto;
      cursor: pointer;
    }
    .book_info .writer {
      font-size: 12px;
      cursor: pointer;
    }
    .book_info .price {
      font-size: 12px;
      color: orange;
      cursor: pointer;
    }
    .btn_X {
      position: fixed;
      top: 20px;
      right: 4%;
      border-radius: 50px;
      border: 1px solid#5d5d5d73;
      width: 70px;
      height: 70px;
      cursor: pointer;
    }
    .btn_X:after,
    .btn_X:before {
      content: '';
      width: 40px;
      height: 2px;
      background-color: #5d5d5d73;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .btn_X:after {
      transform: translate(-50%,-50%) rotate(45deg);
    }
    .btn_X:before {
      transform: translate(-50%,-50%) rotate(-45deg);
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div class="book_wrap">
      <div class="book_title">
        <h5>이 분야의 베스트</h5>
        <span>더보기 +</span>
      </div>
      <div class="book_contents">
        <div class="book_content">
          <div class="book_img">
            <img src="book-club-01.jpg" alt="">
          </div>
          <div class="book_info">
            <span class="title">불편한 편의점</span>
            <span class="writer">김호연 저</span>
            <span class="price">12,600원</span>
          </div>
        </div>
        <div class="book_content">
          <div class="book_img">
            <img src="book-club-02.jpg" alt="">
          </div>
          <div class="book_info">
            <span class="title">불편한 편의점</span>
            <span class="writer">김호연 저</span>
            <span class="price">12,600원</span>
          </div>
        </div>
        <div class="book_content">
          <div class="book_img">
            <img src="book-club-03.jpg" alt="">
          </div>
          <div class="book_info">
            <span class="title">불편한 편의점</span>
            <span class="writer">김호연 저</span>
            <span class="price">12,600원</span>
          </div>
        </div>
        <div class="book_content">
          <div class="book_img">
            <img src="book-club-04.jpg" alt="">
          </div>
          <div class="book_info">
            <span class="title">불편한 편의점</span>
            <span class="writer">김호연 저</span>
            <span class="price">12,600원</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="btn_X" onclick="window.close()"></div>
</body>

</html>